<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kelly Color Picker</title>
        <meta charset="UTF-8">
        
        <link href="common.css" rel="stylesheet">
      
    </head>
    <body>
        <div class="example-wrap examples-list">
            <h2>List of expamples</h2>
            <ul>
                <li><a href="test_attach_to_input.html">Attach to input</a></li>
                <li><a href="test_popup.html">Show as popup</a></li>
                <li><a href="test_one_colorpicer_and_multiple_inputs.html">Attach one colorpicker object to many input elements</a></li>
                <li><a href="test_colorsavers.html">Colorpicker with addition buttons to store color</a></li>
                <li><a href="test_resize_onchange_event.html">Create, modify size of colorpicker (init alpha slider)</a></li>
                <li><a href="test_create_and_destroy.html">Dynamic create and destroy many colorpickers</a></li>
                <li><a href="test_destroy.html">Auto destroy left input colorpicker, controll size of right colorpicker</a></li>
            </ul>
        </div>
    </body>
</html>