<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kelly Color Picker</title>
        <meta charset="UTF-8">
        <script src="../html5kellycolorpicker.min.js"></script>        
        
        <link href="common.css" rel="stylesheet">
      
        <style>
            #test-pickers {padding-top: 12px;text-align : center;}
            #test-pickers  div{display : inline-block;}
            #test-pickers  input{width : 150px;}
            #test-pickers  button{width : 150px;}
            #test-gradient {margin: 0 auto;margin-top: 24px;width: 150px;height : 150px;border: 2px solid rgba(176, 53, 165, 0.8);}
        </style>
    </head>
    <body>            
        <div class="example-wrap example-wrap-simple example-wrap-test-7">
                               
            <p class="example-top">
                <a href="index.html">Home</a>
            </p>
            
            <div id="test-pickers">
                <div id="test-color-picker-quad"></div>
                <div id="test-gradient"></div>
                <div id="test-color-picker-triangle"></div>
                <p>
                    <input id="test" type="text" value="none"/>
                    <button id="test-resize">increase size</button>
                    <input id="test2" type="text" value="none"/>
                </p>
            </div>
            <script>
                var colorPickerQ = new KellyColorPicker({
                    place : 'test-color-picker-quad',
                    size : 150,
                    input : 'test',
                    method : 'quad',
                    color : '#ab56a3',
                    alpha_slider : true
                });

                var colorPickerT = new KellyColorPicker({
                    place : 'test-color-picker-triangle',
                    input : 'test2',
                    input_format : 'rgba',
                    size : 150,
                    method : 'triangle',
                    alpha_slider : true
                });

                var onchange = function(self) {
                    var rgbaT = colorPickerT.getCurColorRgba();
                    var rgbaQ = colorPickerQ.getCurColorRgba();
                    var css = 'linear-gradient(-45deg, rgba(' + rgbaT.r + ', ' + rgbaT.g + ', ' + rgbaT.b + ', ' + rgbaT.a + '), rgba(' + rgbaQ.r + ', ' + rgbaQ.g + ', ' + rgbaQ.b + ', ' + rgbaQ.a + '))'
                    document.getElementById('test-gradient').style.background = css;
                };

                colorPickerT.addUserEvent("change", onchange);
                colorPickerQ.addUserEvent("change", onchange);
                colorPickerT.setColorByHex('#3b8db1'); // call on change event to update test-gradient

                // increase size button click

                document.getElementById('test-resize').onclick = function(e) {
                    // addition changes

                    colorPickerQ.getWheel().width += 6;
                    colorPickerT.getWheel().width += 6;
                    colorPickerQ.getSvFigCursor().radius += 2;
                    colorPickerT.getSvFigCursor().radius += 2;
                    colorPickerQ.getWheelCursor().height += 2;
                    colorPickerT.getWheelCursor().height += 2;

                    // canvase resize

                    colorPickerQ.resize(colorPickerQ.getCanvas().height + 100);
                    colorPickerT.resize(colorPickerT.getCanvas().height + 100);

                    // resize test-gradien block

                    document.getElementById('test-gradient').style.width = colorPickerQ.getCanvas().height + 'px';
                    document.getElementById('test-gradient').style.height = colorPickerQ.getCanvas().height + 'px';
                };
            </script>
        </div>
    </body>
</html>