<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kelly Color Picker</title>
        <meta charset="UTF-8">
        <script src="../html5kellycolorpicker.min.js"></script>
        <link href="common.css" rel="stylesheet">
      
      
        <style>
            .example-wrap {
                padding-top: 48px;
            }
        </style>
    </head>
    <body>    
        <div class="example-wrap example-wrap-test-4">
                      
            <p class="example-top">
                <a href="index.html">Home</a>
            </p>
            
            <input class="colorpicker" id="color" value="#7049c7" onclick="setTimeout(function() {colorpickers[0].destroy(); document.getElementById('color').value = 'LEFT POP UP delete success'}, 2000); return false;">
            <input class="colorpicker" id="color2" value="#e45dad">
            
            <p><a href="#" onclick="colorpickers[1].resize(colorpickers[1].getSize() + 20); return false;">increase size right</a>&nbsp;|&nbsp;
            <a href="#" onclick="colorpickers[1].resize(colorpickers[1].getSize() - 20); return false;">decrease size right</a></p>
            
            <script>
                // attaches by class
                var colorpickers = KellyColorPicker.attachToInputByClass('colorpicker', {alpha_slider : true, size : 200});
                // setTimeout(function() {colorpickers[1].destroy();}, 2000);
            </script>
        </div>
    </body>
</html>